<html>
    <head>
       <title>Template 1</title>
    </head>
    <body>
        <h1>Hello world</h1>
        <p>lubie placki</p>
        <div>
            pi = 3.1415
        </div>
    </body>
</html>
